{
  "consumedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "consumeProvider"
      }
    }
  },
  "dependencies": {
    "nuclide-commons": "0.0.31",
    "react-for-atom": "0.13.6"
  },
  "description": "Hyperclick UI",
  "devDependencies": {
    "hyperclick-interfaces": "0.0.31",
    "nuclide-external-interfaces": "0.0.31"
  },
  "engines": {
    "atom": ">=1.0.9"
  },
  "license": "SEE LICENSE IN LICENSE",
  "main": "./lib/main",
  "name": "hyperclick",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "providedServices": {
    "hyperclick.observeTextEditor": {
      "versions": {
        "0.0.0": "observeTextEditor"
      }
    }
  },
  "repository": "https://github.com/facebooknuclideapm/hyperclick",
  "version": "0.0.31"
}
