{
  "consumedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "consumeProvider"
      }
    }
  },
  "dependencies": {
    "nuclide-commons": "0.0.26",
    "react-for-atom": "0.13.6"
  },
  "description": "Hyperclick UI",
  "devDependencies": {
    "nuclide-atom-interfaces": "0.0.26"
  },
  "engines": {
    "atom": ">=1.0.3"
  },
  "main": "./lib/main",
  "name": "hyperclick",
  "nuclide": {
    "packageType": "Atom",
    "testRunner": "apm"
  },
  "providedServices": {
    "hyperclick.observeTextEditor": {
      "versions": {
        "0.0.0": "observeTextEditor"
      }
    }
  },
  "repository": "https://github.com/facebooknuclideapm/hyperclick",
  "version": "0.0.26"
}
